<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":3*#c2Dsc9HXaFa-*TKi">Player</variable><variable type="KIND_SpriteKind" id="Hd.]TyZK[je)STQv;uMf">Projectile</variable><variable type="KIND_SpriteKind" id="ulpClwgdz#-}IkK{`t@A">Food</variable><variable type="KIND_SpriteKind" id="BE(.Lc?C?BdS^2Z@`GKR">Enemy</variable><variable id="fmtAa{{WVNT~OI;ZK5d%">nome</variable><variable id="##1jVGVC~2Z0:T~5frGD">jogador</variable><variable id="daR=NMwFmxr`|gMuS2B[">comida</variable><variable id="hZU]dLmAh#0LG{l+rhkw">mySprite</variable><variable id="iK(-LeR|A4.rruiV)6p5">monstro</variable></variables><block type="spritesoverlap" id="DKw@YEAb?4(*r@t]MZIV" x="550" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".ddrQ;y/;6gGOn`o7v.1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#7|5{:JTSI%0rU/I6LLG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gk,`#w-8~[!STrMbp;f3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t^HS#SoGu#nwHZdvrpL#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="J/X)M#}UM~pAK0x,yQ4H"><value name="value"><shadow type="math_number" id="3f$bY.LF2YvrSp{!P/aI"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="2(-rxq.yf2,!W?#L#ir}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_sGP%PX^rC9-VgogSmV~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/.;T#,T#1Px8v:lCS)4Q"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="Q4~~F`Jk-T/EiP20q_Nq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SpB|/e}RVN(^2voN=Dv;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="bH7.Zd}^R_vdD_@,wwWo"></block></value><value name="B"><shadow type="math_number" id=",#O~OYrE^kVM*a;]C_61"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="L,y,/Ta=oRd!|BcR[NfX"><value name="win"><shadow type="toggleWinLose" id=":v#,k%MjkY?3hYR_dN6e"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="QH`$m9B}p*1IyxG`R^t-"><field name="VAR" id="daR=NMwFmxr`|gMuS2B[">comida</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="#u2oR/g8TV/.6(G.ze+c"><value name="img"><shadow type="screen_image_picker" id="eRcbaFAri$sVze;%X{{$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eRcbaFAri$sVze;%X{{$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cLXuZGV6U}4Re[U8Wktv"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="U!:pq?d_+w^iS2`dK.en"><field name="VAR" id="daR=NMwFmxr`|gMuS2B[">comida</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id=")j5K+17B8}}okBC#+??]"><value name="img"><shadow type="screen_image_picker" id="Dmc!kmt-7/|:}R]0VW`M"><field name="img">img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dmc!kmt-7/|:}R]0VW`M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b[]j@,#dIhL!YuFA$8yk"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="M`/D(]b*715=n$9X}VS%"><field name="VAR" id="iK(-LeR|A4.rruiV)6p5">monstro</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="U1=:?MLyMDv!C{*b.D[p"><value name="img"><shadow type="screen_image_picker" id="SFj#{O+qS/}qFj`f}LKK"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SFj#{O+qS/}qFj`f}LKK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WYVZ6g]^7)%Eg_hH?5@Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="92Yv/xp#GcON9jro06+9"><value name="sprite"><block type="variables_get" id="[bt4W=6vt1qBF?lqK)wz"><field name="VAR" id="iK(-LeR|A4.rruiV)6p5">monstro</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">6</field></shadow><block type="device_random" id="apzv9h:kz@]Y9rn@Dv]."><value name="min"><shadow type="math_number" id="$I8^^AtZoN^elv+nR{Jx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="scenescreenwidth" id="6*eU%0,gr.{MP(a=vt+*"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="device_random" id="j8wA]e:[kRfmIO`3TZHj"><value name="min"><shadow type="math_number" id="6!`o$G]lJGu{2Bt=A*I0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="scenescreenheight" id=".5OQ]N=Q%Dn;YAe]s)fW"></block></value></block></value><next><block type="spritesetpos" id="LTEqW?L=-+KA.tP2$Ms8"><value name="sprite"><block type="variables_get" id="^qj*[~-qGImy#P{#Q7cq"><field name="VAR" id="daR=NMwFmxr`|gMuS2B[">comida</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">6</field></shadow><block type="device_random" id="*=2J.IW}B(--Md=nN7y`"><value name="min"><shadow type="math_number" id="xyCwdopqYyrmBV*7Vk$T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="scenescreenwidth" id="ldBEI}G$.j!UsBdCS{v@"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="device_random" id=")IWCAQ%VHR5.cdJb`t_P"><value name="min"><shadow type="math_number" id="q7d%cfbo*ULJw2AL7i.W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="scenescreenheight" id="#SW?S7G;~?Pt(n[rV[A4"></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="DBRz#+FWmJ-l=maSY%H%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="N++/modD^!91lPYH)~)~"><field name="VAR" id="fmtAa{{WVNT~OI;ZK5d%">nome</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="jdTaWt|Yi}i,mk@$S[e2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="Pm_;i26A:.6dzTz1cckm"><field name="TEXT">Diga seu nome</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="(j.?o_M+fxwt=8a|ZbQN"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="gameSplash" id="ov:|98#Y;pG/JdcRW:MO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Bem vindo!</field></shadow><block type="text_join" id="QT8H5bN@(M~W6[~aYt]R"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="HxPqG26kt.{^w/xIsPum"><field name="TEXT">Bem vindo, </field></shadow></value></block></value><value name="subtitle"><shadow type="text"><field name="TEXT">nome</field></shadow><block type="variables_get" id="wJOU=%?;lyOG4JiN8Gbi"><field name="VAR" id="fmtAa{{WVNT~OI;ZK5d%">nome</field></block></value><next><block type="gamesetbackgroundimage" id="ga=v~jNQ!EaL@`l1~uH9"><value name="img"><shadow type="background_image_picker" id="^=L5LkDJb0/fOgJCs6VQ"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"^=L5LkDJb0/fOgJCs6VQ"}}</data></shadow></value><next><block type="variables_set" id="*`V%/`[Mo@imZ,Sd:P$!"><field name="VAR" id="daR=NMwFmxr`|gMuS2B[">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|(Fe)D*GB*8~C8W:AlO6"><value name="img"><shadow type="screen_image_picker" id="v^C#x_Lsm(jqs}sBV{g2"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v^C#x_Lsm(jqs}sBV{g2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=jCd|(8C:}wa%iDy.Ov4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="}OUSsa7-yQ!!hxQb!bd4"><value name="sprite"><block type="variables_get" id="T_Ep:S:~oS}@RW}{!0(^"><field name="VAR" id="daR=NMwFmxr`|gMuS2B[">comida</field></block></value><value name="x"><shadow type="positionPicker" id="rH}oYTq;+W}JGvw3`?L9"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="YCeC=zgiumX1Sa]X0K5:"><field name="index">100</field></shadow></value><next><block type="variables_set" id="bdcIPvPxO]Imz{3n(O/+"><field name="VAR" id="##1jVGVC~2Z0:T~5frGD">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jay](jV{-YB.W4;g;!iv"><value name="img"><shadow type="screen_image_picker" id="2FO,Jd{JX`_gXZKgGtv="><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"2FO,Jd{JX`_gXZKgGtv="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u)gRFLuef=7T~@Fyb^5B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DguH;EY^:zgr[fcfC*xs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Et!s^lDQ|H*rInhp@aTJ"><field name="VAR" id="##1jVGVC~2Z0:T~5frGD">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sUH;`?wP)sOw#63h2lhn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",^4]IVM9RyPlw_1o3?Z="><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="3kNk;O?#O)Znd![Fry+Y"><value name="sprite"><block type="variables_get" id="AAu*=iVqhgDx.RsQfA3f"><field name="VAR" id="##1jVGVC~2Z0:T~5frGD">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id="ih{N0=9FI~)ON!r,EclM"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="Vi$8Ebvf36h|iM4]On`p"><value name="value"><shadow type="math_number" id="tug.(lHxmAysKs=z+IjH"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="t@Jr%`AD!Cisrxuz1nLv"><value name="value"><shadow type="math_number" id="1+s6U6QDcmNB9[BRf`QE"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5,5Mt*nckzikx^PoY*Wp" x="550" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sYQ;.UR1y3)X[1aUyd=n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gsZAO-Uh-CXgX$S.eA;A"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2)LJ-pWrxIDyF3ZM=(B3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4-QRrRp(lv1-M/Sj`f]O"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7zh5dzd0Se7sq1p-;z_."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@AlwH/[`[RcRzov]GOE5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")Vo1i-(Bn@UW}m@Xo[pH"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="iD?XT#9G:@tQ#j[F-@Qt"><field name="VAR" id="iK(-LeR|A4.rruiV)6p5">monstro</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Nv:br2[E_e*ei~qBdn{s"><value name="img"><shadow type="screen_image_picker" id="@xI#CXwqMJj:}muSFg1#"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@xI#CXwqMJj:}muSFg1#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kAEOW[8yt,ugA1[4=xLJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="FsIf4uW`hNvO`Tx.d^Ht"><value name="value"><shadow type="math_number" id="cPvtAL@qWuFr*:}d~,ac"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id=":z,,+nz3*K;gQ3pz%F}s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Bem vindo!</field></shadow><block type="text_join" id="IRpt+iKt$U?}lK..o{H_"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="VtI@#mSO%B`]hw=vwimk"><field name="TEXT">PERDEU PLAYBOY</field></shadow></value></block></value><value name="subtitle"><shadow type="text"><field name="TEXT">nome</field></shadow><block type="variables_get" id="iUT7n4}D}j~=o*b5,|rD"><field name="VAR" id="fmtAa{{WVNT~OI;ZK5d%">nome</field></block></value><next><block type="gameOver2" id="y:6P33D;SdU/i#:t?tyk"><value name="win"><shadow type="toggleWinLose" id="phzO0(0a?uS@`7Go|q!0"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>